

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`clienteId`, `razon_social`, `rfc`, `direccion`, `cp`, `RegimenFiscalReceptor`, `banco`, `numero_cuenta`, `clabe`, `activo`, `reg`) VALUES
(829, 'DANIEL JAASIEL HERNANDEZ RODRIGUEZ', 'HERD890308UAA', 'ANDADOR CORAL 2 Col: SAN FELIPE HUEYOTLIPAN, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72030', '72030', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(844, 'MARIA DE LOS DOLORES NIEVES FLORES QUIROZ', 'FOQD580805BCA', '14 SUR 4301 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(845, 'FERNANDO ALVAREZ LARA', 'AALF570816BV7', '13 SUR 1905 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(846, 'JOSE RAFAEL GONZALEZ RIOS', 'GORR530127ET9', 'AVENIDA 35 ORIENTE 1627 Col: EL MIRADOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72540', '72540', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(847, 'MARIA DEL ROCIO LARES QUINTO', 'LAQR590815PEA', '35 ORIENTE 1627 Col: EL MIRADOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72540', '72540', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(848, 'FERNANDO LOPEZ DIAZ', 'LODF740414FD1', 'PRIVADA 12 A SUR 3518-B PLANTA BAJA Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(849, 'SALVADOR HUMBERTO MARTINEZ MIRALDA', 'MAMS5308114C0', '5 PONIUENTE 715 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(850, 'JESUS GALEAZZI MINUTTI', 'GAMJ4704141M2', '19 NORTE 1207 Col: JESUS GARCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(851, 'VOLKSWAGEN SERVICIOS DE ADMINISTRACIÓN DE PERSONAL SA DE CV', 'VSA790131KK9', 'AUTOPISTA MEXICO PUEBLA KM 116 Col: SAN LORENZO ALMECATLA, SAN LORENZO ALMECATLA, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(888, 'JOSE ALFREDO DAVID ESPINOSA RODRIGUEZ', 'EIRA520112GF4', '19 NORTE 1001 Col: JESUS GARCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(889, 'JUAN DE DIOS QUIROZ AVALOS', 'QUAJ800209DY2', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(954, 'CARLOS RUBEN SALINAS DORANTES', 'SADC570408HE5', 'AVENIIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(955, 'JOSÉ GUILLERMO COBOS Y GARCÍA', 'COGG460121K52', '7 sur 3916 Col: Gabriel Pastor, Puebla, Puebla, Puebla, México, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(956, 'DARIO ALEJANDRO PAPAQUI RAMÍREZ', 'PARD580424GLA', 'Avenida Kepler 2143 Col: Reserva Territorial Atlixcayotl, Puebla, Puebla, Puebla, México, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(957, 'DAVID ESCALONA SOSA', 'EASD630605944', 'Privada 27 A Norte 1019 Col: San Alejandro, Puebla, Puebla, Puebla, México, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(967, 'HERIBERTO MENDEZ LEON', 'MELH550619UH0', 'AVENIDA JUAREZ 2318 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(982, 'MARIA GRACIELA MORENO PASCUALI', 'MOPG620324EK4', '16 DE SEPTIEMBRE 4727 Col: LAS PALMAS, Puebla, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1006, 'Carolina Ferrer Neves', 'RORU7207035F3', 'Paseo Florencia 48 Col: Lomas de Angelopolis, Puebla, Puebla, Puebla, México, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1029, 'Universidad Popular Autónoma del Estado de Puebla  AC.', 'UPA761015KQ0', '21 Sur 11103 Col: Santiago, Puebla, Puebla, Puebla, México, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1030, 'CELESTINA GONZALEZ FRIAS', 'GOFC670519AN6', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN  ANDRES CHOLULA, SAN  ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1035, 'Raul Rodrigo Matus  Mora', 'MAMR7503133CL', 'Calle 15 A Casa 3 Col: Galaxia  Bosques  de Amalucan, Puebla, Puebla, Puebla, México, C.P. 72310', '72310', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1052, 'JOAQUIN ORREGO RUIZ', 'OERJ580614I26', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1070, 'NADIA ESPINOSA PINEDA', 'EIPN8106147R5', 'CALLE MATEO 903 Col: EL CRISTO, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 74293', '74293', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1075, 'SERGIO REYNOSO DE MENDOZA', 'REMS770118QE7', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1079, 'EMMANUEL RODRIGUEZ YEE', 'ROYE780804BH5', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1080, 'ALEJANDRO PEREZ LIMA ROMERO', 'PERA720718TF7', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72389', '72389', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1086, 'VOLKSWAGEN DE MEXICO S.A DE C.V.', 'VME640813HF6', 'AUTOPISTA MEXICO PUEBLA KM 116 Col: SAN LORENZO ALMECATLA, SAN LORENZO ALMECATLA, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1114, 'MARIA DEL CARMEN MENA MARINE', 'MEMC510422NY6', 'PASEOS VISTA HERMOSA 14 Col: BOSQUES DE ATOYAC, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72459', '72459', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1131, 'CARLOS ALBERTO SANTELICES LLANOS', 'SALC690616KU5', 'GARDENIAS VILLAS DE ATLIXCO 6C MANZANA 36 Col: CONCEPCION LA CRUZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1132, 'Salvador Zarate Camacho', 'ZACS711223RK8', '4 poniente 2525 Col: Colonia Amor, Puebla, Puebla, Puebla, México, C.P. 72140', '72140', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1133, 'RAQUEL SCARLETH BARRADAS PEREGRINA', 'BAPR810418MH8', '4 PONIENTE 2515 Col: AMOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72140', '72140', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1136, 'FERNANDO LOZANO ZARAIN LLAGUNO', 'ZALF710407180', '13 SUR 1905 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1138, 'MARIA ANTONIA HAMUD MONTIEL', 'HAMA5606024JA', '27  PONIENTE 1905 Col: VOLCANES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1139, 'José Leopoldo Corichi Cos', 'COCL491125Y23', '31 poniente 3327 Col: El  Vergel, Puebla, Puebla, Puebla, México, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1161, 'WISSAM AFIF SAFAWI', 'SAWI710111CL6', 'AVENIDA KEPLER 2143 Col: UNIDAD TERRITORIAL ATLIXCAYOTL QUETZALCOATL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1164, 'ALMA IRENE MIJANGOS PATIÑO', 'MIPA640203MJ9', '31 SUR B 3110 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1171, ' FELIPE ALBERTO GARCIA ROSAS', 'GARF6202058NA', '27 PONIENTE 1905 Col: LOS VOLCANES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1172, 'MARIA DEL CARMEN TELLO ROVIRA', 'TERC560405J67', '29 ORIENTE 808 Col: LADRILLERA DE BENITEZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1195, 'CARLOS CRISPIN LOZANO LEON', 'LOLC530921RV1', 'REFORMA SUR 3101 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1201, 'ANGEL TOBIAS GARCIA BRIONES', 'GABA730813STA', '16 DE SEPTIEMBRE 6178 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1202, 'LABORATORIO MEDICO LINFOLAB S.A  DE C.V.', 'LML990122NT9', '7  SUR 3701 Col: GABRIEL PASTOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1203, 'CUAUHTEMOC CANO AGUILAR', 'CAAC810415EK9', 'NICOLAS BRAVO 12 Col: SAN NICOLAS BRAVO, PANOTLA, PANOTLA, TLAXCALA, MEXICO, C.P. 90140', '90140', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1205, 'ESTEBAN RAMON HERRERA CESPEDES', 'HECE700511MV9', 'GUADALUPE NORTE 3 Col: GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72199', '72199', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1225, 'PATRICIA ELIZABETH PARRA MALDONADO', 'PAMP640129F36', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPION DE LA CRUZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1226, 'JOSE IGNACIO BALANDRA ORTIZ', 'BAOI820107FZ0', 'GRANADA 124 Col: GABRIEL PASTOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72425', '72425', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1227, 'JORGE AUGUSTO CASTILLEJOS ESSER', 'CAEJ510706ME3', 'PRIVADA 12 SUR 3518 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1233, 'JOSE MANUEL MADRAZO CABO', 'MACM7004035H7', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1245, 'JOSE LUIS GALVEZ ROMERO', 'GARL7606218W3', '29 Sur 3503 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1267, 'KARLA PAOLA LARA GUERRERO', 'LAGK8011124NA', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1268, 'SERVI MEDICA INTEGRAL S.C.', 'SMI010202KK7', 'PRIVADA A ORIENTE DE LA 16 DE SEPTIEMBRE 4317 Col: HUEXIOTITLA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72535', '72535', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1274, 'JESUS OROZCO SIERRA', 'OOSJ780323R1A', '11 NORTE 1615 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1275, 'JORGE AGUSTIN MERCADO VILLAGRA', 'MEVJ500418QW5', 'PRIVADA RAMBLAS 4 Col: CONCEPCIÓN GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1282, 'ABEL ROJAS MORALES', 'ROMA390224DY2', 'AVENIDA JUAREZ 2118 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1291, 'JOSE GUILLERMO DIAZ MUÑOZ', 'DIMG550210FA3', '113 B PONIENTE 1107 Col: SAN FRANCISCO MAYORAZGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72480', '72480', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1292, 'BERNARDO AGUILAR DAVIDOV', 'AUDB7712314D7', 'KEPLER 2143 Col: CORTIJO SAN ANDRES, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1294, 'CARLOS HUMBERTO BRIONES LANDA', 'BILC771104RW4', '20 SUR 103 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1295, 'JUAN CARLOS CABALLERO RODRIGUEZ', 'CARJ4003276W3', '13 SUR 1907 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1330, 'TANIA LUZ DEL CARMEN FERRO ANDRADE', 'FEAT6710171W9', 'SANTANDER 5319 Col: LAS PALMAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1349, ' MIGUEL ANGEL APANCO SANCHEZ', 'AASM840413NK2', 'AVENIDA 100 PONIENTE 137 Col: REVOLUCION MEXICANA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72200', '72200', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1356, 'FRANCISCO GUERRERO PESQUEIRA', 'GUPF5708261LA', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1369, 'ZULEYKA MUNIVE MENDIVIL', 'MUMZ760220PQ4', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1370, 'NORA MARIA MARIN RENTERIA', 'MARN800314DW6', 'AVENIDA KEPLER 2143 Col: UNIDAD TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1405, 'MARIA MONTSERRAT NAVA GARCIA', 'NAGM700411B61', '3 SUR 3309 Col: CHULA VISTA, PUEBLA, PUEBLA, PUEBL,A, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1407, 'ROSARIO AGUIRRE GARZON', 'AUGR6710078B6', 'PRIVADA DE LAS RAMBLAS 4 Col: UNIDAD RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1445, 'GEORGINA SALINAS CORTE', 'SACG780508MP4', 'CERRADA MAYA SUR 27 Col: VILLAS QUETZALCOATL, CUAUTLANCINGO, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1446, 'RIGOBERTO ZAMUDIO MENESES', 'ZAMR780409P94', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1447, 'ALDO FLAVIO MALDONADO SALGADO', 'MASA750710ER5', 'REFORMA SUR 3101 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1463, 'JOEL BARRERA RODRIGUEZ', 'BARJ751216EDA', 'MORELOS ORIENTE 23 Col: CENTRO, SAN MARTIN TEXMELUCAN, SAN MARTIN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74000', '74000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1512, 'ENRIQUE CERVANTES REYES', 'CERE750703RT5', '13 SUR 1907 Col: BARRIO DE SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72480', '72480', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1528, 'MELITON MORALES CASTRO', 'MOCM710401LRA', '19 NORTE 1001 Col: EL TAMBORCITO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72094', '72094', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1557, 'MANUEL ARTURO GONZALEZ PEÑA', 'GOPM80102724A', 'PRIVADA PEDREGAL 10317 Col: RINCONADA LOS ARCOS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72480', '72480', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1567, 'NEYBEL WENDY DE LA LUZ AGUILAR', 'LUAN741016IA9', 'VICENTE GUERRERO 10 Col: GUARDIA ZACATELCO, TLAXCALA, TLAXCALA, TLAXCALA, MEXICO, C.P. 90740', '90740', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1590, 'JOSE DIAZ DE LEON DEL POZO', 'DIPJ660914SC6', 'RIO SALADO 5319 Col: SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1625, 'CONTROL GERENCIAL DE  PERSONAS S.A DE C.V.', 'CGP100512UL6', '5 DE MAYO 1622 Col: BARRIO DE SAN JUAN AQUIAHUAC, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1637, 'ESMERALDA LOPEZ MUÑOZ', 'LOME720422JB0', '22 SUR 5722 Col: JARDINES DE SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1642, 'MIRABEL SOSA NIEVES', 'SONM7311250R2', 'PRIVADA  12 A SUR 3518 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1682, 'FUNDACION COLEGIO AMERICANO DE PUEBLA', 'FCA6503318Z2', '9 PONIENTE 2709 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1683, 'INSTITUTO D’AMICIS  A.C', 'IAM850522923', 'CAMINO A MORILLOTLA S/N Col: BELLO HORIZONTE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72170', '72170', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1691, 'PROMOTORA DE SERVICIOS MEDICOS AMED S.C.', 'PSM1405276Q5', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1723, 'GOBIERNO DEL ESTADO DE PUEBLA', 'GEP8501011S6', '5 ORIENTE 9 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1733, 'BANCO MERCANTIL DEL NORTE S.A INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO BANORTE', 'BMN930209927', 'AVENIDA REVOLUCION 3000 Col: PRIMAVERA, MONTERREY, MONTERREY, NUEVO LEON, MEXICO, C.P. 64830', '64830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1771, 'VOLKSWAGEN  SERVICIOS S.A DE C.V', 'VSE070223RR8', 'AUTOPISTA MEXICO PUEBLA KM 116 Col:  SAN LORENZO AlMECATLA, PUEBLA, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1800, 'ALEJANDRO JULIAN MARTINEZ CASTILLO', 'MACA6306197Q1', 'NORTE 5 1011 Col: CENTRO, ORIZABA, ORIZABA, VERACRUZ, MEXICO, C.P. 94300', '94300', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1801, 'CLAUDIA ESTHER HERNANDEZ HERRERA', 'HEHC741031JG7', 'CARRARA 17 Col: LOMAS DEL MARMOL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1818, 'RAFAEL SANCHEZ BETANZOS', 'SABR711025KI9', 'AVENIDA 26 PONIENTE 2901 Col: LAS HADAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72070', '72070', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1819, 'MARIA DOLORES MATA CASTILLO', 'MACD591009NW5', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72389', '72389', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(1871, 'GRACIELA RUBI VAZQUEZ', 'RUVG6012298F9', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72193', '72193', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2019, 'JOSE LEOPOLDO GALINDO CORTES', 'GACL630608JK0', '4 NORTE 1602 Col: FRACCIONAMIENTO SAN FRANCISCO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72500', '72500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2111, 'JOSE EDUARDO ZERON CALVA', 'ZECE560323M47', '24 A SUR 3501 Col: FRACCIONAMIENTO SANTA MONICA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72540', '72540', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2112, 'EUGENIO FIGUEROA TERAN', 'FITE7405303I1', 'CICLISMO 4816 Col: UNIDAD MAGISTERIAL MEXICO 68, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72300', '72300', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2141, 'FRANCISCO JAVIER GIL BERISTAIN', 'GIBF520627324', 'BOULEVARD 22 SUR 5135 Col: VILLA CARMEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72567', '72567', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2159, 'ALFONSO LUIS SALMON RAMOS', 'SARA591221RQ6', '20 SUR 705 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2160, 'NANCY ARACELI VELEZ CEPEDA', 'VENC7406301U2', '4 SUR 514 Col: CENTRO, TEHUACAN, TEHUACAN, PUEBLA, MEXICO, C.P. 75770', '75770', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2182, 'BEATRIZ DE LA ROSA ESPINOSA DE LOS MONTEROS', 'ROEB700722UN9', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2183, 'SALUTEM CENTRO DE ALTA ESPECIALIDAD S.A. DE C.V.', 'SCA130912D93', 'TEZIUTLAN SUR 42 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2222, 'ZHOSS SANDRA LOPEZ SANABRIA', 'LOSZ730130CI9', 'BOULEVARD VICENTE GUERRERO 3232 Col: VALLE DEL SOL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72565', '72565', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2223, 'CENTRO MEDICO QUIRURGICO SAN FERNANDO S.C', 'CMQ050222RI4', '2 SUR 1311 Col: SANTA MARIA XIXITLA, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2228, 'UNIDAD HOSPITALARIA LA PAZ S.A. DE C.V.', 'UHP741210IZ6', 'ACATLAN 24 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2229, 'DAVID MONTERROSAS LUYANDO', 'MOLD610520G38', '20 SUR 705 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2250, 'FLAVIO MALDONADO SALAZAR', 'MASF470127AA6', 'REFORMA SUR 3101 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2286, 'CENTRAL GINECO-OBSTETRICA S.A de C.V', 'CGO841127GC9', '13 SUR 1905 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2319, 'MARIA CORAL DIAZ GONZALEZ', 'DIGC760831CJ2', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2351, 'OCTAVIO HERRERA OSORIO', 'HEOO820907J97', 'CIRCUITO GUADALUPE NORTE 9 Col: UNIDAD GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72560', '72560', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2353, 'VICTOR HUGO LEON AGUILAR', 'LEAV760331A15', 'LIBERTAD 5986 Col: SAN BALTAZAR LINDA VISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2354, 'JUAN CARLOS BUENO GARCIA', 'BUGJ8002078D2', 'PRIVADA 7 A SUR 5901 Col: VILLA ENCANTADA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2355, 'SANDRA ISABEL NUÑEZ BARRERA', 'NUBS7310188T1', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2362, 'SERVICIOS CORPORATIVOS DE PERSONAL ESPECIALIZADO S.A DE C.V.', 'SCP950313327', 'CALLE ROBLES NAVE 5 PARQUE INDUSTRIAL FINSA Col: SAN LORENZO ALMECATLA, CUATLANCINGO, CUATLANCINGO, PUEBLA, MEXICO, C.P. 72710', '72710', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2376, 'REBECA ELIZABETH FLORES VILLA', 'FOVR590901IM8', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2398, 'AUDI MEXICO S.A DE C.V.', 'AAU120905KG9', 'BOULEVARD Q5 1 Col: SAN JOSÉ CHIAPA, SAN JOSÉ CHIAPA, SAN JOSÉ CHIAPA, PUEBLA, MEXICO, C.P. 75012', '75012', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2427, 'ELSA IDALIA MANON SALGADO CASTRO', 'SAC531207NV5', '4 SUR 723 Col: REFORMA SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2428, 'JOSE VERGARA RODRIGUEZ', 'VERJ441009MT1', 'COMPOSTELA 5106 Col: LAS PALMAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2429, 'DORA MUÑOZ HUEY', 'MUHD630923VE1', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72500', '72500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2430, 'PAOLA AVILA AGUILAR', 'AIAP781008M92', 'PRIVADA JABALI 1815 Col: LAS HADAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72070', '72070', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2431, 'JESUS MIER NAYLOR', 'MINJ561226TV9', '16 PONIENTE 1907 Col: JESUS GARCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2432, 'MIGUEL ALEJANDRO CHAVEZ FERNANDEZ', 'CAFM761217EX1', '15 PONIENTE 4301 Col: BELISARIO DOMINGUEZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72180', '72180', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2433, 'JORGE ANTONIO BAXTER AGUIRRE', 'BAAJ7105309Z3', '53 PONIENTE 909 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2446, 'MEDICOS MILITARES ESPECIALISTAS S.A DE C.V.', 'MME010822J31', '24 SUR 4312 Col: ALSESECA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72543', '72543', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2447, 'DIANA BELINDA BAXTER AGUIRRE', 'BAAD750504EE4', '53 PONIENTE 909 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2448, 'ELIZABETH RUIZ GUTIERREZ', 'RUGE620213Q3O', 'JAZMINEZ 6112 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72590', '72590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2449, 'ALEJANDRO ALBERTO TERREROS MOREYRA', 'TEMA600127H4A', 'PRIMERA PRIVADA PONIENTE DE LA 16 DE SEPTIEMB 4110 Col: HUEXOTITLA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2455, 'BERNARDO MARTINEZ CUERVO', 'MACB430820UA1', 'RIO CONCHOS 5712 Col: JARDINES DE SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2463, 'ALEJANDRO JULIAN MARTINEZ CASTILLO', 'MACA6306197Q1', 'NORTE 5 1011 Col: CENTRO, ORIZABA, ORIZABA, VERACRUZ, MEXICO, C.P. 94300', '94300', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2467, 'IRENE DOMICIANA APARICIO GUILLEN', 'AAGI600628E52', '13 SUR 1903 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2468, 'JOSE GERMAN SANTILLANA ARCE', 'SAAG780331H91', '5 PONIENTE 715 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2470, 'ALFONSO JESUS  ZARAIN GARCIA', 'ZAGA520709688', '13 SUR 1903 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2478, 'JOSE PEDRO LEON TERREZ ALCANTAR', 'TEAP5312091Q2', 'AVENIDA REFORMA 1515 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2488, 'CLAUDIA RODRIGUEZ JAIMES', 'ROJC8311245Z6', 'EMPERADORES 137  BIS Col: PORTALES, DELEGACION BENITO JUAREZ, DELEGACION BENITO JUAREZ, DISTRITO FEDERAL, MEXICO, C.P. 03300', '03300', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2495, 'GILBERTO GARCIA GARCIA', 'GAGG551023HT2', 'PRIVADA 35 ORIENTE 1614 Col: EL MIRADOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72540', '72540', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2496, 'HERMINIO CRUZ MORALES', 'CUMH480425GU6', 'PRIVADA 29 A SUR 3116 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2502, 'JOSE LUIS SANCHEZ LUNA', 'SALL7012136CA', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2520, 'ROBERTO CARLOS RODRIGUEZ HERNANDEZ', 'HERR7306069A6', 'PRIVADA PARQUE ESPAÑA 1119 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2522, 'DANIEL VARELA VALENZUELA', 'VAVD860726KG3', 'CALLE PUEBLA 5914 Col: EL CERRITO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2535, 'JOEL PAREDES LOPEZ', 'PALJ371207EW1', '13 ORIENTE 1616 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72001', '72001', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2546, 'ROSA AMELIA CORTEZ HERNANDEZ', 'COHR650115644', '14 ORIENTE 12 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2554, 'ALFREDO ARIEL SALAZAR AGUILAR', 'SAAA680903AU7', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2648, 'ALEJANDRO GALLARDO CARRO', 'GACA510909IG3', 'MiRASOLES 231 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2664, 'JESSICA AVILA SANCHEZ', 'AISJ800610NC6', 'DIAGONAL 18 A SUR 11922 Col: LOS HEROES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72590', '72590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2884, 'KURT KRAUS', 'KAKU600722PI6', 'PRIVADA MENDOZA 14 Col: LOMAS DE ANGELOPOLIS 2, PUEBLA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2905, 'GRUPO MEDICO MGI S.C.', 'GMM121120SH5', 'THIERS 96 Col: NUEVA ANZURES, MIGUEL HIDALGO, DISTRITO FEDERAL, DISTRITO FEDERAL, MEXICO, C.P. 11590', '11590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2911, 'CLAUDIA CECILIA CONSTANTINO ROBLES', 'CORC8212032F6', '5 SUR 2514 Col: CHULAVISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2912, 'YERYE BEYRUTE SILVA', 'BESY5112196G1', 'DIAZ ORDAZ 3314 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2916, 'FLOR LUCIA MORALES MORALES', 'MOMF7805063I6', 'POLITICA MODERNA 121 Col: UNIDAD SOLIDARIDAD, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2921, 'JESUS DAVID MORALES DIAZ', 'MODJ520627DS4', 'DIAZ ORDAZ 3314 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2931, 'FERNANDO MITSUTOSHI ITO TSUCHIYA', 'IOTF75122232A', 'EDIMBURGO 28 Col: LOMAS DE ANGELOPOLIS, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2953, 'IVAN ROMARICO GONZALEZ ESPINOZA', 'GOEI800911I97', 'AVENIDA KEPLER 2143 Col: UNIDAD TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2972, 'ARH DE TECNOLOGIA SA DE CV', 'ATE081202CM1', 'AVENIDA DIVISION DEL NORTE 521 Col: DEL VALLE, BENITO JUAREZ, BENITO JUAREZ, DISTRITO FEDERAL, MEXICO, C.P. 03100', '03100', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(2990, 'TALENTO EJECUTIVO DE ORIENTE SA DE CV', 'TEO040407584', 'MANUEL MARIA CONTRERAS 133 Col: CUAUHTEMOC, CUAUHTEMOC, CUAUHTEMOC, DF, MEXICO, C.P. 06500', '06500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3057, 'SILVIA MERCEDES LLERANDI GONZALEZ', 'LEGS610402J5A', 'JALPAN 12 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3060, 'MIGUEL ANGEL MARTINEZ ROMERO', 'MARM580929DH5', '32 NORTE 6 Col: RESURGIMIENTO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72320', '72320', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3107, 'GABINETE DE COLPOSCOPIA Y CÁNCER CERVICOUTERINO VEGA S.A DE C.V.', 'GCC0609058B7', '5 SUR 3508 Col: CHULA VISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3183, 'VERONICA MORENO CORDOVA', 'MOCV730526FL0', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3184, 'JOAQUIN RUIZ SANCHEZ', 'RUSJ820303532', '5 32 Col: SAN JOSE VISTA HERMOSA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3235, 'SUSANA GONZALEZ ZAMORA', 'GOZS6402171E8', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3236, 'EDUCACION MATERNAL ESPECIALIZADA A.C', 'EME030730SY7', '29 PONIENTE 4513 Col: AMPLIACION REFORMA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3270, 'JOSE JULIO AMADO ZAMORA ZAMORA', 'ZAZJ530913HF2', '27 B NORTE 1051 Col: LA PROVIDENCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3327, 'GEORGINA SANCHEZ RAMIREZ', 'SARG740902MRA', '25 PONIENTE 522 Col: CHULA VISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3438, 'DORA IMELDA CRUZ CORTES', 'CUCD730325956', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3540, 'MANUEL LEON RODRIGUEZ VUDOYRA', 'ROVM730330TC4', '23 PONIENTE 3906 Col: BELISARIO DOMINGUEZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72180', '72180', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3680, 'ADMISTRACION HOTELERA DEL SUR S.A. DE C.V.', 'AHS010227TV8', 'BOULEVARD MANUEL AVILA CAMACHO 3650 Col: FRACCIONAMIENTO COSTA DE ORO, BOCA DEL RIO, BOCA DEL RIO, VERACRUZ, MEXICO, C.P. 94299', '94299', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3837, 'NAPRO MEDICA S.A. de C.V.', 'NME160720R77', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3846, 'SUSANA OLIVERA HERNANDEZ', 'OIHS8201237X9', 'PERIFERICO ECOLOGICO 3507 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN BERNARDINO TLAXCALANCINGO, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3899, 'CARLOS MANUEL GONZALEZ RODRIGUEZ', 'GORC770609FD1', 'PRIVADA DE LAS RAMBLAS 4 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3930, 'INSTITUTO TECNOLOGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY', 'ITE430714KI0', 'VIA ATLIXCAYOTL 2301 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72453', '72453', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(3949, 'BIO TEC VACUNAS S.A. DE C.V.', 'BTV100825NJ6', 'PACIFICO 479 Col: LA CANDELARIA, COYOACAN, COYOACAN, CIUDAD DE MEXICO, MEXICO, C.P. 04380', '04380', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4021, 'CATHERINE LOPEZ CERVANTES', 'LOCC821219JS1', '20 SUR 705 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4026, 'KLEIN THOMAS', 'KETH700418NU5', 'AUTOPISTA MEXICO PUEBLA KM 116 Col: SAN LORENZO ALIMECATLA, CUAUTLANCINGO, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4091, 'MARCO ANTONIO ESCAMILLA MARQUEZ', 'EAMM7701318H2', '117 ORIENTE 1401 Col: HEROES DE PUEBLA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72590', '72590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4127, 'CECILIA PAULINA GONZALEZ DELGADO', 'GODC8303152D4', 'AVENIDA 3 PONIENTE 4931 Col: REFORMA SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4190, 'ELSA MORAN RODRIGUEZ', 'MORE751107TN6', 'BOULEVARD LUIS SANCHEZ PANTON 412 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXIC, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4237, 'INGENIERIA Y METROLOGIA EN  INSTRUMENTOS DE CONTROL Y PRUEBAS S.A DE CV', 'IME0901215K6', 'PRIVADA DE LA SECUNDARIA FEDERAL 2 NO. 4 Col: MAGISTERIAL VISTA HERMOSA, TLAXCALA, TLAXCALA, TLAXCALA, PUEBLA, MEXICO, C.P. 90014', '90014', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4391, 'ANA LAURA MIRANDA MORALES', 'MIMA730204C30', 'PRIVADA DE LAS RAMBLAS 4-910  Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4474, 'MARCOS ALEJANDRO ESCOBAR PENAGOS', 'EOPM810424JM2', 'PRESA PEÑITAS 275 Col: LAS PALMAS, TUXTLA GUTIERREZ, TUXTLA GUTIERREZ,  CHIAPAS, MEXICO, C.P. 29040', '29040', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4579, 'GUILLERMO CASTELLANOS BARROSO', 'CABG8112214C9', 'PASEO OPERA 4 Col: LOMAS DE ANGELOPOLIS II, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4586, 'SE BORDNETZE MEXICO S.A DE CV.', 'SBG070523JR0', 'CHAUTEMPAN  KM 17.2 S/NUMERO Col: ACUAMANALA, TLAXCALA, CHAUTENPAN, PUEBLA, MEXICO, C.P. 90860', '90860', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4589, 'SOCIEDAD CARDIONEUMOLOGICA DE CUORE, SC.', 'CCU160307FS3', '5 PONIENTE 1314 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4590, 'ROCIO ALMAZO DOMINGUEZ', 'AADR650524F87', '3 NORTE 203 Col: CENTRO, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 74200', '74200', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4596, 'ARCOMEX S.A. DE C.V.', 'ARC790701V89', 'CARRETERA FEDERAL SAN MARTÍN TLAXCALA KM 6560 32 Col: SAN GABRIEL POPOCATLA, IXTACUIXTLA DE MATAMOROS, IXTACUIXTLA DE MATAMOROS, TLAXCALA, MEXICO, C.P. 90128', '90128', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4597, 'ANDRES MARTINEZ PEREZ', 'MAPA700730B52', 'PLAZA VICTORIA 31 Col: LOMA BELLA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72490', '72490', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4598, 'DEBORA SOCORRO MORALES VILLAGRAN', 'MOVD650903HP0', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4680, 'MAYDELI ROSADO MARTINEZ', 'ROMM7609109B8', 'CARRETERA FEDERAL XALAPA VERACRUZ 560 Col: PASTORESA, XALAPA, XALAPA, VERACRUZ, MEXICO, C.P. 91193', '91193', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4682, 'VERONICA GUTIERREZ PONCE', 'GUPV7711175I6', '23 SUR 702 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4743, 'ENRIQUE RAMIREZ VALVERDE', 'RAVE3108101U4', 'HISPANO SUIZA 24 Col: LOMAS DE SAN ALFONSO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72575', '72575', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4824, 'JESUS MORALES DAZA', 'MODJ600307I56', '25 PONIENTE 311 Col: HEROES DE NACOZARI, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72423', '72423', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4825, 'JOSE ARTURO HERNANDEZ GUERRERO', 'HEGJ560509G9A', 'BENITO JUAREZ 211 Col: SAN  BALTAZAR CAMPECHE, , PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4853, 'FRANCISCO ELIAS VARGAS', 'EIVF5011207S9', '16 SUR 1307 Col: AZCARATE EL ANGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4905, 'GERARDO CUELLAR PETLACALCO', 'CUPG880522KW3', 'PRIVADA CHIETLA 26 Col: GRANJAS DEL SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72470', '72470', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4947, 'URI DE JESUS MORA ROMERO', 'MORU7910154U7', 'TLALPAN 4456 Col: TORIELLO GUERRA TLALPAN, CIUDAD DE MEXICO, CIUDAD DE MEXICO, CIUDAD DE MEXICO, MEXICO, C.P. 14050', '14050', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4972, 'ANDRIC EDUARDO PINEDA GAONA', 'PIGA860604SG1', 'KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN  ANDRES CHOLULA, SAN  ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72290', '72290', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4976, 'ALEJANDRO ORTEGA ZAVALA', 'OEZA790920EC0', '18 SUR 906 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4979, 'ROCIO PINEDA BERNAL', 'PIBR7405247N4', 'COMPOSTELA 5324 Col: LAS PALMAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(4999, 'ARMANDO FLORES BARRERA', 'FOBA841021QE7', 'ANTIGUO CAMINO REAL A CHOLULA 72 Col: SANTA CRUZ GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72170', '72170', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5008, 'KAREN PULIDO CUAUTLI', 'PUCK8810044E2', '33 PONIENTE 511 Col: CHULA VISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5009, 'YSAURO CID POLO', 'CIPY860716PX8', 'ANILLO PERIFERICO ECOLOGICO 3507 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72821', '72821', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5018, 'TOCI MALINALLI SC', 'TMA180305RS5', 'PERIFERICO ECOLOGICO 3507 Col: EMILIANO ZAPATA, TLAXCALANCINGO, SAN  ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5048, 'LUIS ANGEL VERGARA MENDOZA', 'VEML6111059VA', 'AVENIDA KEPLER 2143 Col: UNIDAD TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5122, 'ANDREA HUERTA MORENO', 'HUMA861104K78', '69 ORIENTE 1205 Col: LOMA LINDA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5128, 'MAGDALENA MOLINA MACIP', 'MOMM840818QJ8', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5158, 'MARIA DEL PILAR MENDEZ POLANCO', 'MEPP690902GI4', 'AVENIDA KEPLER 2143/3610 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5175, 'ELVIA MONTAÑO RAMIREZ', 'MORE520421ME5', 'AGUSTIN MELGAR 907 Col: MAYORAZGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72456', '72456', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5228, 'PEDRO ROSAS LOPEZ', 'ROLP740809CD1', 'GUERRERO 80 Col: CENTRO, IZUCAR DE MATAMOROS, ZUCAR DE MATAMOROS, PUEBLA, MEXICO, C.P. 74400', '74400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5230, 'MARIA DEL SOCORRO RAMOS', 'RAPS680627EU8', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5284, 'PROMOTORA POBLANA DE LA SALUD S.A DE C.V', 'PPL0803065K2', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5298, 'BETSY CERVANTES CORONADO', 'CECB8505079A9', 'HERMANOS SERDAN 1920 Col: EL CERRITO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72480', '72480', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5327, 'GLAXOSMITHKLINE CONSUMER HEALTHCARE MEXICO S DE RL DE CV', 'GCH141112BG4', 'CALZADA MEXICO XOCHIMILCO 4900 Col: SAN LORENZO HUIPULCO, DELEGACION TLALPAN, DELEGACION TLALPAN, CDMX, MEXICO, C.P. 14370', '14370', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5339, 'PAMMELA MALDONADO SANTOS', 'MASP8002173E5', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCIÓN GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5383, 'RICARDO SORDO MEJIA', 'SOMR850725283', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5389, 'MIRIAM RAMIREZ CASTAÑEDA', 'RACM740925MZ2', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5455, 'ARTURO HERNANDEZ JIMENEZ', 'HEJA840722UW2', 'VIOLETAS 206 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5504, 'KAREN VILLASEÑOR LOPEZ', 'VILK830921Q1A', 'PERIFÉRICO ECOLÓGICO 3507 7 Col: EMILIANO ZAPATA, PUEBLA, PUEBLA, PUEBLA, MÉXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5507, 'EDER ALEJANDRO SANCHEZ PEREZ', 'SAPE860517GJ7', 'CARRETERA XALAPA VERACRUZ 560 Col: PASTORESA, XALAPA, XALAPA, VERACRUZ, MEXICO, C.P. 91193', '91193', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5514, 'STEFAN HATTENDORF', 'HAST810226GY6', 'XICOTLAN 8 Col: LOMAS DE ANGELOPOLIS II, SAN  ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5515, 'GERD STEFFEN REICHE', 'REGE680319SQ0', 'VISTA AZUL 1850 Col: LA VISTA COUNTRY CLUB, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5516, 'GUADALUPE MORALES DE LEON', 'MOLG800828FTA', '23 PONIENTE 305 Col: INGENIERO DE PUEBLA, PUEBLA, PUEBLA, PUEBLA, MÉXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5526, 'MOISES RIVERA RUIZ', 'RIRM860119AQ5', 'PRIVADA DE LAS RAMBLAS 4 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5542, 'CESAR GIL MERINO', 'GIMC410412LZA', 'DIAGONAL ZARAGOZA 5128 Col: JARDINES DE SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5556, 'CESAR AUGUSTO GIL ROSALES', 'GIRC791107SD3', 'AV KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72192', '72192', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5570, 'MANUEL AGUILAR PRIEGO', 'AUPM7503197LA', '12 A SUR 3518 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5578, 'FRANCISCO JAVIER RUIZ GARCIA', 'RUGF491129445', 'CERRADA PUENTE PICAZO 5 Col: INDUSTRIAL BUENOS AIRES, SANTA ANA CHIAUTEMPAN, SANTA ANA CHIAUTEMPAN, TLAXCALA, MEXICO, C.P. 90802', '90802', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5579, 'RICARDO SANCHEZ STONE', 'SASR850812CJA', '11 SUR 4925 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5589, 'PEDIATRIA Y NEONATOLOGIA DE PUEBLA', 'PNP1906243L7', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN BERNARDINO TLAXCALANCINGO, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5596, 'FRANCISCO VALLE RODRIGUEZ', 'VARF871202MY2', '5 DE FEBRERO 917 Col: TLAXCALANCINGO, TLAXCALANCINGO, TLAXCALANCINGO, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5605, 'NAZAHARET KURI TRUJILLO', 'KUTN420519838', 'INDEPENDENCIA ORIENTE 1101 Col: LAS FLORES, TEHUACAN, TEHUACAN, PUEBLA, MEXICO, C.P. 75786', '75786', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5630, 'BSM', 'BSM960126S78', 'CALLE 2 7 Col: ZONA INDUSTRIAL BENITO JUAREZ, QUERETARO, QUERETARO, QUERETARO, MEXICO, C.P. 76120', '76120', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5648, 'CORPORATIVO BIMBO S.A. DE C.V', 'CBI8201157A3', 'PROLONGACION PASEO DE LA REFORMA 1000 Col: PEÑA BLANCA SANTA FE, DELEGACIÓN ALVARO OBREGON, DELEGACIÓN ALVARO OBREGON, CIUDAD DE MEXICO, MEXICO, C.P. 01210', '01210', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5672, 'RODRIGO CHAPARRO ROCHA', 'CARR871114F82', 'PERIFÉRICO ECOLÓGICO 3507 Col: EMILIANO ZAPATA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72470', '72470', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5694, 'SERVICIOS INTEGRALES DE CIRUGIA DEPORTIVA Y REAHABILITACION SC.', 'SIC1509043CA', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5696, 'ISAAC JIMENEZ COVARRUBIAS', 'JICI860929C70', '8 ORIENTE 5 Col: CENTRO, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5697, 'IVAN RAFAEL AGUIRRE VAZQUEZ', 'AUVI800314EL3', 'Nao 4 Col: LA BOCANA, ACAPULCO, ACAPULCO, GUERRERO, MEXICO, C.P. 39670', '39670', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5702, 'YOLANDA JUAREZ QUINTERO', 'JUQY781216IF4', 'MAGDALENA 1 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5704, 'CARLOS HUMBERTO SALINAS VIQUEZ', 'SAVC850829JF3', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, , PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5705, 'JOSE IVAN JUAREZ RAMIREZ', 'JURI780319DH9', 'CHICA 19 Col: TORIELLO GUERRA, TLALPAN, TLALPAN, CDMX, MEXICO, C.P. 14050', '14050', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5707, 'MISIONEROS DEL ESPÍRITU SANTO PROVIDENCIA DE MÉXICO A.R', 'MES930809NEA', 'PARAMO 15 Col: HACIENDA DE SAN JUAN, TLALPAN, TLALPAN, CDMX, MEXICO, C.P. 14377', '14377', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5747, 'MARIA DEL ROSARIO GUERRERO VENEGAS', 'GUVR5312317D9', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5750, 'HUGO IVAN MORALES RODRIGUEZ', 'MODH86070611A', 'DAVOS 8 11 Col: RESIDENCIAL VISTA MARQUES LOMAS DE ANGELOPOLI, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5776, 'KALLIUM FARMACEUTICA S.A. DE C.V.', 'KFA000128GQ8', 'PEÑA BLANCA 220 Col: LA PEÑA, QUERETARO, QUERETARO, QUERETARO, MEXICO, C.P. 76116', '76116', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5781, 'JOSE CARLOS ARROYO KURIBREÑA', 'AOKC7207072I7', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5805, 'ELIESER FERNANDEZ VIVAR', 'FEVE821121BK2', 'PERIFÉRICO ECOLÓGICO 3507 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5806, 'DIANA ISABEL MORAN MAESE', 'MOMD750821UF8', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5834, 'INSTITUTO PARA FORMACIÓN Y DESARROLLO VOLKSWAGEN S.C', 'IFD960108UB2', 'AUTOPISTA MEXICO PUEBLA KM 16 Col: SAN LORENZO ALMECATLA, CUAUTLANCINGO, CUAUTLANCINGO, PUEBLA, México, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5839, 'JOSE MANUEL AGUILAR PRIEGO', 'AUPM7503197LA', '12 A SUR 3518 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5840, 'INNOVACIÓN NOTARIAL DE PUEBLA', 'INP180301NI9', 'BOULEVARD ATLIXCO 3115 Col: NUEVA ANTEQUERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72180', '72180', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5853, 'DELL COMPUTER SERVICE DE MEXICO SA DE CV', 'DCS971211TUA', 'JAVIER BARROS SIERRA 540 Col: LOMAS DE SANTA FE, ALVARO OBREGON, ALVARO OBREGON, CDMX, MEXICO, C.P. 01219', '01219', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5877, 'YISSEL KURI NIÑO DE RIVERA', 'KUNY830207PN1', 'MELCHOR OCAMPO ESQUINA LEANDRO VALLE 107 Col: FRACCIONAMIENTO REFORMA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 75760', '75760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5885, 'LUZ ABIGAIL LIMON MARTINEZ', 'LIML790406ND2', 'PRIVADA 18 PONIENTE 1809 Col: VILLA SAN ALEJANDRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29');
INSERT INTO `clientes` (`clienteId`, `razon_social`, `rfc`, `direccion`, `cp`, `RegimenFiscalReceptor`, `banco`, `numero_cuenta`, `clabe`, `activo`, `reg`) VALUES
(5911, 'SOCIEDAD CARDIONEUMOLOGICA DE CUORE, SC', 'CCU160307FS3', '5 PONIENTE 1314 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5915, 'ALBERT HUERTA JESUS', 'AEHJ6211025S8', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72389', '72389', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5925, 'VICTOR TENORIO SOSA', 'TESV890428IA4', 'ESTEBAN DE ANTUÑANO 28 Col: LUZ OBRERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72110', '72110', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5945, 'NAPROTECNICA', 'NAP1812057D1', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5946, 'NOHEMI ALEJANDRE BLANCO', 'AEBN780308T91', 'AVENIDA REFORMA SUR 92 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5951, 'MARIO IVÁN URBINA SANCHEZ', 'UISM7701127R2', 'VILLA DEL MAR 2 CASA C Col: VILLAS DE ATLIXCO, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5968, 'CAMMIE DEYANIRA MEDINA RUIZ', 'MERC800618QJ9', 'KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5969, 'LAURA ENRIQUETA TREJO SANTOS', 'TESL730713NK0', '47 SUR 3107 Col: AMPLIACIÓN REFORMA SUR, PUEBLA, PUEBLA, PUEBL, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5976, 'FERNANDO RODRIGUEZ JUAREZ', 'ROJF6401076U9', 'BOULEVARD DEL CASCO 14A Col: BOSQUES DE SAN SEBASTIAN, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72310', '72310', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5977, 'GUSTAVO ALONSO GAMBOA', 'GALG870521BD7', 'LUNEA 23 Col: SAN FRANCISCO OCOTLAN, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72680', '72680', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5985, 'SERVICIOS JUPE Y PECU SC', 'SJP180604MI4', '29C SUR 3302 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(5993, 'ROSA GABRIELA ENRIQUEZ MENDEZ', 'EIMR840208IS8', 'ANILLO PERIFÉRICO ECOLÓGICO 3507 Col: , SAN BERNARDINO TLAXCALANCINGO, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6003, 'YESSENIA RAMIREZ PONCE', 'RAPY8310137U8', '16 DE SEPTIEMBRE 25 Col: LOMA ZAVALETA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72150', '72150', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6008, 'MARTHA JANNET DAVILA ORTEGA', 'DAOM7710011D3', 'VENEZUELA 1004 Col: AMERICA SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72340', '72340', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6015, 'CERILLERA ATLAS SA DE CV', 'CAT831220RN8', 'CORREDOR INDUSTRIAL QUETZALCOATL MANZANA A LOTE 18 AREA 2 Col: , HUEJOTZINGO, PUEBLA, PUEBLA, MEXICO, C.P. 74160', '74160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6017, 'ADMINISTRADORA EN SERVICIOS DE PROTECCIÓN PRIVADA ASPROP S.A. DE C.V.', 'ASP130819GM3', 'ENCINO 38 Col: LA MAGDALENA, TEZIUTLAN, TEZIUTLAN, PUEBLA, MEXICO, C.P. 73899', '73899', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6019, 'ABRAHAM TELLEZ BARRAGAN', 'TEBA830316746', 'BOULEVARD ALDAMA 2412 Col: FRACCIONAMIENTO REFORMA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 76760', '76760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6027, 'NIMSI JECZABET MORA HERNANDEZ', 'MOHN790323SL2', 'AVENIDA 51PONIENTE 4507 Col: ESTRELLAS DEL SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6031, 'ALFREDO YEUDIEL MARTINEZ VAZQUEZ', 'MAVA830204HG2', 'IRLANDA 1414 Col: REAL BRITANIA SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6035, 'IPC PROYECTO DE VIDA SC', 'IPV170904GJ5', 'PERIFERICO SUR PTE 1249 Col: FRACC. LAS TERRAZAS, TUXTLA GUTIERREZ, TUXTLA GUTIERREZ, CHIAPAS, MEXICO, C.P. 29060', '29060', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6046, 'BENJAMIN GLORIA AVILA', 'GOAB7511246E8', '11 SUR 1503 Col: BARRIO DE SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6053, 'DANIELA PEREZ MARCIAL', 'PEMD900729726', '7 PONIENTE 9 Col: BARRIO DE JILOTEPEC, SAN SALVADOR EL SECO, SAN SALVADOR EL SECO, PUEBLA, MEXICO, C.P. 75160', '75160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6056, 'MARITE RAMIREZ SANCHEZ', 'RASM7309086J2', 'TEZIUTLAN SUR 13 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6072, 'ALEJANDRA MARTINEZ LEZAMA', 'MALA840205V18', '5 PONIENTE 1322 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6073, 'HOSPITAL ARANDA DE LA PARRA S.A DE C.V', 'HAP900801CS5', 'HIDALGO 329 Col: CENTRO, LEÓN, LEÓN, GUANAJUATO, MEXICO, C.P. 37000', '37000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6075, 'BRENDA TELLEZ JAINZ', 'TEJB831010315', 'CHIPILO 135 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72140', '72140', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6082, 'MARIA TORRES NAVARRO', 'TONM850314S23', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6105, 'INGRID HERNANDEZ GOMEZ', 'HEGI890829K53', 'PERIFERICO ECOLOGICO 3507 Col: , SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6115, 'DULCE ESPERANZA PALACIOS GREGORIO', 'PAGD840703U91', 'CARRETERA FEDERAL PUEBLA ATLIXCO KM 4 Col: CONCEPCIÓN LA CRUZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6117, 'ALFREDO VICTORIA MORENO', 'VIMA8008067A7', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6119, 'JONATHAN GIBRAN MUÑOZ GONZALEZ', 'MUGJ840525AU7', '13 22 Col: LA ANTIGUA CEMENTERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72023', '72023', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6121, 'EUGENIO RIOS LANDEROS', 'RILE6207121Z4', 'BELLAS ARTES 1421 Col: SANTA CRUZ BUENAVISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72150', '72150', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6132, 'KRYSTAL MONTERO VILLA', 'MOVK8602042B6', 'EMILIANO ZAPATA 310 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6133, 'ALEJANDRO JAUREGUI DE  LUNA', 'JALA790316GC5', 'CAMINO A SAN FRANCISCO 123 Col: BALCONES DE VISTA REAL, CORREGIRDORA QUERETARO, QUERETARO, QUERETARO, MEXICO, C.P. 76905', '76905', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6148, 'SERVICIOS JUPE Y PECU SC', 'SJP180604MI4', '29C SUR 3302 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72400', '72400', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6171, 'SERVICIOS BROXEL S.A.P.I DE C.V.', 'SBR130327HU9', 'MARIO PANI 400 Col: SANTA FE CUAJIMALPA, CUAJIMALPA DE MORELOS, CUAJIMALPA DE MORELOS, DISTRITO FEDERAL, MEXICO, C.P. 05348', '05348', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6185, 'EDUARDO AQUINO LEON', 'AULE7606079F6', '25 PONIENTE 913 Col: CHULAVISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6192, 'ASOFARMA DE MEXICO S.A. de C.V.', 'AME9006135H0', 'CALZADA MEXICO-XOCHIMILCO 43 Col: SAN LORENZO HUIPULCO, TLALPAN, TLALPAN, CIUDAD DE MEXICO, MEXICO, C.P. 14370', '14370', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6193, 'JUAN CARLOS VAZQUEZ AVILA', 'VAAJ7409229L6', '5 PONIENTE 715 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6198, 'CSL BEHRING SA de CV', 'CBE961029PU8', 'BOULEVARD MANUEL AVILA CAMACHO 36 Col: LOMAS DE CHAPULTEPEC, MIGUEL HIDALGO, , DISTRITO FEDERAL, MEXICO, C.P. 11000', '11000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6211, 'EDNA ARACELI SANTOS VALENCIA', 'SAVE730130DVA', '16 PONIENTE 1907 Col: JESUS GARCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72090', '72090', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6219, 'AIDE IRASEMA MANNY ZITLE', 'MAZA870711RA3', 'AVENIDA PRIMERO DE MAYO 9 Col: CHAUTENCO, CUAUTLANCINGO, CUAUTLANCINGO, PUEBLA, México, C.P. 72730', '72730', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6254, 'BEATRIZ CAROLINA HERNANDEZ HERNANDEZ', 'HEHB891111QZ7', 'INDEPENDENCIA SUR 108 Col: CENTRO, SAN MARTIN TEXMELUCAN, SAN MARTIN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74000', '74000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6257, 'UISP UNIDAD DE INVESTIGACION Y SALUD DE PUEBLA SC', 'UUI130513GG6', 'PASEO DE LAS RAMBLAS 2 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6258, 'CICLICAMED S de RL de CV', 'CIC1712127J1', 'VIA ATLIXCAYOTL 3248 Col: EX HACIENDA CORTIJO DE SAN MARTINITO, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72825', '72825', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6259, 'ANA MARIA CORTES HERNANDEZ', 'COHA6207189P8', 'PRIVADA DE LAS RAMBLAS 4 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6268, 'ANA LUISA LIMON ABUNDIS', 'LIAA6110319E5', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6271, 'MARINA LOPEZ VAZQUEZ', 'LOVM601226CE4', '11 ORIENTE 1817 Col: AZCARATE, PUEBLA, , PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6272, 'ANDREA ELIZABETH HERNANDEZ RANGEL', 'HERA890305G31', '8 PONIENTE 103 Col: CHOLULA DE RIVADABIA, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6288, 'PAZ IRENE DIAZ SOSA', 'DISP7401244LA', 'AVENIDA LIBERTAD NORTE 101 Col: CENTRO, SAN MARTIN TEXMELUCAN, SAN MARTIN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74000', '74000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6327, 'HEALTH DIALYS CLINICA DE ESPECIALIDADES MEDICAS', 'HDC18101029A', 'TLAXCO 708 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6331, 'CARLOS ROBERTO ROJAS FLORES', 'ROFC451112129', '39 ORIENTE 1213 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6341, 'MIGUEL ANGEL GUEVARA CONTRERAS', 'GUCM6208131J3', 'AVENIDA INDEPENDENCIA 106 Col: CENTRO, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 74200', '74200', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6352, 'ESPERANZA JUDITH SOLIS GARCIA', 'SOGE580417SH7', '19 PONIENTE 1120 Col: SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6353, 'JULIETA MENDOZA PORRAS', 'MEPJ770920UX2', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6354, 'MARIA ROSALIA JUAREZ ROSETE', 'JURR710514J86', '37 PONIENTE 2722 Col: JUAREZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6355, 'TANNIA PAULINA CARO GOMEZ', 'CAGT810930125', 'IGUAZU 1600 Col: LOMAS DE ANGELOPOLIS, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72850', '72850', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6356, 'LILIANA MARTINEZ TORRES', 'MATL870222H94', 'PRIVADA 10 B SUR 2902 Col: BELLAVISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72500', '72500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6362, 'ROBERTO EFRAIN OSORIO ESCAMILLA', 'OOER570303LXA', 'CIRCUITO JUAN PABLO II 1412 Col: SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6375, 'CELIA CHILCHOA LOZA', 'CILC840114SX3', '32 PONIENTE 522 Col: SANTA MARÍA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72080', '72080', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6391, 'DULCE MARIA PALMA FLORES', 'PAFD840505AB9', 'ROBLE 1101 Col: PRADO SUR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 74260', '74260', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6392, 'CITLALI FIGUEROA GARCIA', 'FIGC830414PH8', '27 NORTE 5035 Col: CLEOTILDE TORRES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72050', '72050', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6395, 'GIOVANNI TAPIA SOSA', 'TASG820403V87', 'SOR JUANA INES DE LA CRUZ 3720 Col: FRACCIONAMIENTO CULTURAL, TEHUACAN, TEHUACAN, PUEBLA, MEXICO, C.P. 75795', '75795', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6400, 'JOSE MARIA DEL CASTILLO CAJICA', 'CACM800313B45', 'CALZADA DEL FAROL 52 Col: RESINDECIAL SANTA CRUZ GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6403, 'DANIELA PEREZ CORDOVA GUTIERREZ', 'PEGD8712088J3', 'AVENIDA DEL SANTO CRISTO 1206 Col: FRACC VAL DE CRISTO, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 74293', '74293', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6404, 'FRANCISCO RAMOS SALGADO', 'RASF780112BR0', 'ESTADO DE SONORA 15 Col: LA SANTÍSIMA, SAN MARTIN TEXMELUCAN, SAN MARTIN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74021', '74021', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6405, 'FRANCISCO GONZALEZ GARCIA', 'GOGF860728HG1', 'LOS PINOS 2609 Col: FRACCIONAMIENTO LOS PINOS, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6416, 'RAFAEL CUECUECHA HERNANDEZ', 'CUHR550718SVA', '16 SUR 3902 Col: ANSUREZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6417, 'IVONNE AUDIFFRED GONZALEZ', 'AUGI810210US5', 'PRIVADA 41 ORIENTE 2010 Col: EL MIRADOR, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6418, 'DANIEL RIVAS RODRIGUEZ', 'RIRD941112FAA', 'FRESNOS 8 Col: SANTA MARIA LA CALERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72520', '72520', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6420, 'ISRAEL ARELLANO ROMERO', 'AERI8407082E3', 'AVENIDA REY AZTECA 5050 Col: HERITAGE 2, PUEBLA, PUEBLA, PUEBLA, MEXICANO, C.P. 72575', '72575', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6422, 'VERNICA NAVA DIAZ', 'NADV680622S38', '9 PONIENTE 403 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6423, 'VERONICA NAVA DIAZ', 'NADV680622S38', '9 ORIENTE 403 Col: CENTRO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72000', '72000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6428, 'ROBERTO CENTENO RAMOS', 'CERR861030U67', '2 SUR 101 Col: TEPEACA CENTRO, TEPEACA, TEPEACA, PUEBLA, MEXICO, C.P. 75200', '75200', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6429, 'PAULINA PEDRAZA PEREZ', 'PEPP890508TP8', 'DALIAS 6134 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6438, 'RODOLFO EMMANUEL ALBRECHT JUNGHANNS', 'AEJR580529GQ4', 'KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6440, 'JUAN RAMÓN CERÓN GONZALEZ', 'CEGJ510805ER4', '16 DE SEPTIEMBRE 5915 Col: EL CERRITO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6441, 'DAHIANA ROJAS LOZANO', 'ROLD8402142F1', '4TA CERRADA DE SAN GABRIEL 4A Col: PASEOS DEL ANGEL, SAN ANDRÉS CHOLULA, SAN ANDRÉS CHOLULA, PUEBLA, MEXICO, C.P. 72825', '72825', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6446, 'JOSE MIGUEL ESPINOSA GONZALEZ', 'EIGM840224AY9', 'PRIVADA DE LAS RAMBLAS 4 Col: ESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6449, 'LUIS JAVIER HERNANDEZ GONGORA', 'HEGL830526DF8', 'SAN ISIDRO 317 Col: SAN ISIDRO, APIZACO, APIZACO, TLAXCALA, MEXICO, C.P. 90406', '90406', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6450, 'JORGE GARCIA VARGAS', 'GAVJ821204PC5', 'LOMA DE LORETO 91 Col: LOMAS DE ANGELOPOLIS II, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6453, 'JOSE ALEJANDRO MAULEON MONTERO', 'MAMA650812IU4', '11 ORIENTE 1828 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6454, 'JULIETA DEL RAZO MENDEZ', 'RAMJ851018JW4', '11 SUR 304 Col: BARRIO SAN SEBASTIAN, TECAMACHALCO, TECAMACHALCO, PUEBLA, MEXICO, C.P. 75480', '75480', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6459, 'GARZAHOTH EXPOPARTNER S.A DE C.V.', 'GEX010730216', 'CIRCUITO A S/N Col: CONJUNTO INDUSTRIAL CHACHAPA, AMOZOC, AMOZOC, PUEBLA, MEXICO, C.P. 72990', '72990', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6466, 'ALFREDO MENDOZA BAÑUELOS', 'MEBA710826GV6', 'AVENIDA PAPAGAYO 5512 Col: , PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6467, 'SOFIA PASQUEL SENTIES', 'PASS881019AR5', 'CARRETERA FEDERAL A CUERNAVACA 5671 Col: SAN PEDRO MARTIR, TLALPAN, TLALPAN, CDMX, MEXICO, C.P. 14650', '14650', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6469, 'BEATRIZ HERNADEZ SANCHEZ', 'HESB891110JW8', 'CERRADA DEL ENCANTO 1 Col: EMILIANO ZAPATA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6470, 'DOLORES RAMOS BELLO', 'RABD8507244AA', 'PRIVADA DE LAS RAMBLAS 4 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6471, 'JOSE ANTONIO MATA MARTINEZ', 'MAMA8803019SA', 'PRIVADA DE LAS RAMBLAS 4 Col: , HEROICA PUEBLA DE ZARAGOZA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6474, 'NIELS BOSSE', 'XEXX010101000', 'VISTA DEL VALLE 1201 Col: , SAN  ANDRES CHOLULA, , PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6484, 'BERENICE NATHALIA PEREZ MARTINEZ', 'PEMB850310KU7', 'PRIVADA DE LAS RAMBLAS 4 Col: ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72825', '72825', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6485, 'LUIS OSCAR ANDRES ECHEAGARAY ALFARO', 'EEAL7611303T2', '9 SUR 2712 Col: CHULAVISTA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6486, 'RASSINI FRESNOS, S.A. de C.V.', 'RFR941004A37', 'KM 2.5 CARRETERA A MAYOTZINGO S/N Col: SAN BALTAZAR TEMAXCALAR, SAN MARTÍN TEXMELUCAN, SAN MARTÍN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74129', '74129', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6488, 'ONCOLOGICA DE PUEBLA S.A DE C.V', 'OPU070529PC6', '7 SUR 4515 Col: , PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72424', '72424', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6497, 'IVONNE JUAREZ REYES', 'JURI870912UQ3', '24 PONIENTE 1516 Col: LAZARO CARDENAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72080', '72080', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6498, 'SALUD DE TLAXCALA', 'STL961105HT8', 'IGNACIO PICAZO NORTE 25 Col: CENTRO, SANTA ANA CHIAUTEMPAN, TLAXCALA, TLAXCALA, MEXICO, C.P. 90800', '90800', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6499, 'AGUSTIN GUTIERREZ URIOSTEGUI', 'GUUA9105149B0', 'AV MEXICO PUEBLA 127 Col: RESIDENCIAL CRUZ DEL SUR BARRIO DEL PERDON, CUATLANCINGO, CUATLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6500, 'GUADALUPE LETICIA GUERRERO ARIZA', 'GUAG8407161V8', '9 SUR 4514 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6501, 'SALVADOR LIMA JIMENEZ', 'LIJS7807139V0', 'PERIFERICO ECOLOGICO 3507 Col: , SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72821', '72821', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6503, 'GERARDO RAMIREZ SORIANO', 'RASG580916KB6', '13 ORIENTE 1608 Col: BARRIO DE ANALCO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72500', '72500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6504, 'ALEJANDRA CABRERA REYES', 'CARA850811CG3', 'REFORMA NORTE 422 Col: CENTRO, TEHUACAN, TEHUACAN, PUEBLA, MEXICO, C.P. 75700', '75700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6506, 'FARMACOTIZA SA DE CV', 'FAR060605RL6', 'GLADIOLAS 14 Col: BUGAMBILIAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72580', '72580', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6512, 'ANA MARIA GUTIERREZ JUAREZ', 'GUJA800726PD3', 'BOULEVARD ESTEBAN DE ANTUÑANO 630 Col: LA LIBERTAD, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72130', '72130', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6529, 'ROSA MARIA JIMENEZ MUNGUIA', 'JIMR770411HU4', '12 A SUR 3518 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6545, 'PUBLICO EN GENERAL', 'XAXX010101000', '  Col: , , , PUEBLA, MEXICO, C.P. 72825', '72825', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6546, 'ALEJANDRO VALLEJO MASS', 'VAMA600420HS3', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE RESERVA TERRITORIAL ATLI, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6547, 'RAFAEL PEREZ JORDAN', 'PEJR8607174M8', 'CARRIL A SAN LUCAS ATOYATENCO 3 Col: , , , , MEXICO, C.P. 74120', '74120', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6554, 'BRENDA HERNANDEZ DAVILA', 'HEDB870626JX3', 'PERIFERICO ECOLOGICO 3507 Col: , SAN ANDRES CHOLULA, PUEBLASAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72821', '72821', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6556, 'HUGO MORALES DIAZ', 'MODH86070611A', 'CALLEJON DEL MARQUEZ 11 Col: ARBOLEDAS DE SAN INGNACIO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72590', '72590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6557, 'ALEJANDRO GONZALEZ MENDOZA', 'GOMA550710MAA', '16 SUR 4508 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6565, 'YANNETH MOTOLINIA MUÑOZ', 'MOMY860919EI3', 'CAMELIA 208 Col: LOS ANGELES, ATLIXCO, ATLIXCO, PUEBLA,  MEXICO, C.P. 74210', '74210', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6570, 'INGMAR SALVADOR CONTRERAS RIVERA', 'CORI821114R72', 'CERRADA LAS QUINTAS 3615 Col: FRACCIONAMIENTO LAS QUINTAS, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6571, 'DELFINO CASTILLO AGUILAR', 'CAAD770126MB7', 'PERIFERICO ECOLOGICO 3507 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6581, 'ROSALBA MATINEZ NAVARRO', 'MANR770520HR5', 'KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6584, 'ADA BELINDA LUNA GALLARDO', 'LUGA641224Q19', 'AVENIDA 15 PONIENTE 3701 Col: LA PAZ, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72160', '72160', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6586, 'ALEJANDRO MONTOYA ROMAN', 'MORA840708URA', 'MAGNOLIA 13 Col: TRES CANTOS CORONANGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72680', '72680', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6592, 'FERNANDO MARRUFO GONZALEZ', 'MAGF5408205Z3', '16 DE SEPTIEMBRE 5310 Col: LAS PALMAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 725550', '725550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6604, 'MARIA DEL SOL ALEJO HERNANDEZ', 'AEHS9010072F8', 'PUEBLA 5925 Col: EL CERRITO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6610, 'CINTHIA IVETTE BOTELLO MENDOZA', 'BOMC8710247T9', '55 PONIENTE 924 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6612, 'ANTALA SALUD Y CIRUGIA PEDIATRICA S.C', 'ASC101123LN6', 'VIA ATLIXCAYOTL 3294 Col: EMILIANO ZAPATA, CHOLULA, CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6614, 'ALEJANDRO PORRAS BOJALIL', 'POBA780516NK1', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6615, 'LUZ ROSAURA RODRIGUEZ LOPEZ', 'ROLL8711183F9', 'A DE AVILA 62 Col: REFORMA, VERACRUZ, VERACRUZ, VERACRUZ, MEXICO, C.P. 91919', '91919', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6625, 'ELIZABETH VARGAS SALGADO', 'VASE660625D32', 'DIAGONAL ZARAGOZA 5128 Col: JARDINES DE SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6634, 'VICTOR SALGADO ARROYO', 'SAAV811223UK7', 'PRIVADA DE LAS RAMBLAS 4 Col: DESARROLLO ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6637, 'MIGUEL ANGEL GONZALEZ CASTELLANOS', 'GOCM860909946', '5 DE FEBRERO S/N Col: ZURITA, PANUCO, PANUCO, VERACRUZ, MEXICO, C.P. 93997', '93997', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6638, 'IVAN ARTURO HERNANDEZ MARTINEZ', 'HEMI811113A81', 'SOCRATES 125 Col: VALLE DEL SOL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72565', '72565', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6639, 'MARY CARMEN RODRIGUEZ CAMPOS', 'ROCM761126HH6', '16 SUR 4304 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6640, 'ROSALBA CARRANZA LOPEZ', 'CALR691130188', 'BOULEVARD FORJADORES 8126 Col: INDEPENDENCIA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72150', '72150', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6641, 'EMILIO SUAREZ RAMIREZ', 'SURE860613CL4', 'BENITO JUAREZ 17 Col: SAN JUAN CUAUTLANCINGO CENTRO, CUAUTLANCINGO, CUAUTLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6657, 'LIZZET SIERRA MENDOZA', 'SIML890701MN6', 'AVENIDA 5 1615 Col: SAN JOSE CORDOBA, CORDOBA, CORDOBA, VERACRUZ, MEXICO, C.P. 94560', '94560', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6662, 'PAOLA DOMINGUEZ HERRERA', 'DOHP890104JC3', 'CERRADA ROBLE A 5341 EXT 22 Col: SANTA MARIA LA CALERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72575', '72575', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6663, 'FARMACIA DE ESPECIALIDADES HOSPITALARIAS FEH', 'FEH1504217A9', 'RIO PANUCO 5543 Col: JARDINES DE SAN MANUEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72570', '72570', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6667, 'GABRIELA ALEJANDRA MORALES GARNICA', 'MOGG840930L67', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6669, 'SERVICIOS JUPE Y PECU', 'SJP180604MI4', '29 C SUR 3302 Col: EL VERGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6670, 'CESAR RAUL AZCARRAGA DE LARA', 'AALC770103KU9', 'PRIVADA DE LAS RAMBLAS 4 Col: CONCEPCION GUADALUPE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6672, 'JOSE EVIT ROSADO RAMOS', 'RORE900223MT0', '141 A PONIENTE 14128 LETRA A Col: OTRA NO ESPECIFICADA EN EL CATALOGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72493', '72493', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6674, 'ALFREDO ARIEL SALAZAR AGUILAR', 'SAAA680903AU7', '11 ORIENTE 1817 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6693, 'DANIELA MONSERRAT LEON FLORES', 'LEFD871013PA4', '2 NORTE 1620 Col: BARRIO DE CUAUTZOLCO, LIBRES, LIBRES, PUEBLA, MEXICO, C.P. 73780', '73780', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6700, 'VERONICA SCHLUMPF  RANGEL', 'SURV7412262R8', '11 SUR 1503 Col: BARRIO DE SANTIAGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72410', '72410', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6710, 'MARICRUZ JUAREZ ESCOBAR', 'JUEM68050386A', '16 SUR 1510 Col: SAN ANGEL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72500', '72500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6716, 'MARIA FERNANDA SALINAS LOPEZ', 'SALF8911307B7', 'DEL ROSAL 290 Col: MOLINO DE ROSAS, ALVARO OBREGON, ALVARO OBREGON, CIUDAD DE MEXICO, MEXICO, C.P. 01470', '01470', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6723, 'EMMA MARIA YUNES VIVEROS', 'YUVE720904FZA', 'PRIVADA 27 SUR 314 Col: SAN CRISTOBAL TEPONTLA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6724, 'ARTURO CUAUHTEMOC SIMON ZERON', 'SIZA7207232F8', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6725, 'JULIAN RUIZ LIMA', 'RULJ940130TI2', 'RETORNO LOMA BONITA 32 Col: LOMAS DEL ANGEL 2A. SECCION, PUEBLA, PUEBLA, MEXICO, MEXICO, C.P. 72575', '72575', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6726, 'FERNANDO GARCIA VARGAS', 'GAVF860512A78', 'LOMA DE LORETO 91 Col: LOMAS DE ANGELOPOLIS, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72830', '72830', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6727, 'EDUARDO SANCHEZ CARRILLO', 'SACE541220242', 'PRIVADA DE LAS RAMBLAS 4 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6728, 'EDGAR LUIS ESTRADA CEBALLOS', 'EACE751103GU2', 'PROLONGACIÓN 15 SUR 2016 Col: BOSQUES DE ZEREZOTLA, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6733, 'ISADORA ROBLES DE LA TORRE', 'ROTI7507193I3', 'PRIVADA 11 B SUR 5527 Col: PRADOS AGUA AZUL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72430', '72430', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6738, 'ALEPH ADEL DOMINGUEZ', 'AEDA831011953', '41 PONIENTE 506 Col: GABRIEL PASTOR 1A SECCION, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72420', '72420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6739, 'BRUNO RUBI LOPEZ', 'RULB900815D65', 'VICENTE GUERRERO 26 Col: BARRIO FRIO, AMATEPEC, AMATEPEC, ESTADO DE MEXICO, MEXICO, C.P. 51500', '51500', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6740, 'JESUS ANTONIO GARCIA CARBAJAL', 'GACJ850117NV1', '30 ORIENTE 1842 Col: XONACA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72280', '72280', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6743, 'MARIA ESTHER VERONICA LOPEZ', 'LOIE63032222A', 'VICENTE GUERRERO 814 Col: SAN BALTAZAR CAMPECHE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6747, 'GENOVEVA RODRIGUEZ COELLO', 'ROCG8303143G1', 'REFORMA ORIENTE 396 Col: CENTRO, SAN MARTIN TEXMELUCAN, SAN MARTIN TEXMELUCAN, PUEBLA, MEXICO, C.P. 74000', '74000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6759, 'ABIGAIL VAZQUEZ SALAZAR', 'VASA861116250', 'JUAN ESCUTIA 511 Col: MANUEL AVILA CAMACHO, COATZACOALCOS, COATZACOALCOS, VERACRUZ, MEXICO, C.P. 96420', '96420', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6769, 'ENDONEUROGASTRO', 'END161011723', 'KEPLER 2143 Col: UINIDAD TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72197', '72197', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6770, 'DANIELA ESTRADA GARCIA', 'EAGD850724PE8', 'CARRETERA A VALSEQUILLO LT 1 Col: , 72960, 72960, PUEBLA, MEXICO, C.P. 72960', '72960', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6776, 'RUTH MARY OLAVE MANCHOLA', 'OAMR630301U81', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6783, 'LAURA ELISA GAONA JIMENEZ', 'GAJL810226MB7', 'EXTREMADURA 121 Col: INSURGENTES MIXCOAC, BENITO JUAREZ, BENITO JUAREZ, CDMX, MEXICO, C.P. 03920', '03920', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6790, 'REBECA DEBERNARDI MUSTIELES', 'DEMR8912262L7', 'CAMINO REAL A SANTA CLARA 44 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6795, 'JORGUE GUEDE VALVERDE', 'GUVJ9004234R3', 'PRIVADA SOLEDAD 3 Col: NUEVA ANTEQUERA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72180', '72180', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6806, 'MARIANA SANCHEZ SANCHEZ', 'SASM920721C90', 'SALVADOR DIAZ MIRON 22 Col: LOMA BONITA, CIUDAD GUZMAN, JALISCO, JALISCO, MEXICO, C.P. 49020', '49020', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6807, 'GRISELDA MAGDALENA NAVA RAMOS', 'NARG880608TJ2', 'VALLE DE SAN ISIDRO 1420 Col: VILLAS DEL MIRADOR, ZAPOPAN, ZAPOPAN, JALISCO, MEXICO, C.P. 45147', '45147', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6824, 'MATERIALES PARA CONSTRUCCION DE LA ERA', 'MCE760524UG0', 'PRESIDENTE MAZARYC 111 Col: POLANCO V SECCION, MIGUEL HIDALGO, MIGUEL HIDALGO, CIUDAD DE MEXICO, MEXICO, C.P. 11560', '11560', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6831, 'INDUSTRIALPROEPSADELNORTE', 'IPN0502102D7', ' 983 NTE Col: CENTRO, TORREON, TORREON, COAHUILADEZARAGOZA, MEXICO, C.P. 27000', '27000', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6832, 'SANDRA ITZEL MONTIEL PADILLA', 'MOPS820814G83', 'CALZADA DE LA SANTA CRUZ 18 Col: ARBOLEDAS DE SAN IGNACIO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72590', '72590', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6833, 'SANDRA ELIZABETH TEZMOL RAMIREZ', 'TERS821207PW6', '20 DE NOVIEMBRE 267 Col: SAN NICOLAS, SAN PABLO DEL MONTE, SAN PABLO DEL MONTE, TLAXCALA, MEXICO, C.P. 90930', '90930', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6834, 'YURI IGOR LOPEZ CARRERA', 'LOCY8106213C3', 'AVENIDA KEPLER 2143 Col: ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6836, 'ARMACU, Grupo Comercializador de Servicios SA de CV', 'AGC170914QZ9', 'PERIFERICO ECOLOGICO 3507 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6837, 'MARIA TERESA HERRERA RENDON', 'HERT701010PK9', 'AVENIDA CIRCUITO QUETZALCOATL 3811 Col: CUATLANCINGO, CUATLANCINGO, CUATLANCINGO, PUEBLA, MEXICO, C.P. 72700', '72700', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6838, 'ASOCIACION DE MEDICOS PROPEDIA', 'AMP200103LAA', 'PERIFERICO ECOLOGICO 3570 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6839, 'ALEJANDRO OMAR IBARRA ORDOÑEZ', 'IAOA840227TP9', 'KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6843, 'ZANOLOZANO', 'ZAN210430AV7', 'LATERAL RECTA A CHOLULA NTE 135 Col: BELLO HORIZONTE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72170', '72170', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6844, 'URSULA CASTELLANOS PESQUERA PARDO', 'CAPU710214E64', 'SEVILLA 110 Col: LAS PALMAS, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72550', '72550', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6853, 'ALAN ALEJANDRO GARZA CANTU', 'GACA891116GU2', 'PRIMERA AVENIDA 750 Col: JARDINES DE ANAHUAC SEGUNDO SECTOR, SAN NICOLAS DE LOS GARZA, SAN NICOLAS DE LOS GARZA, NUEVO LEON, MEXICO, C.P. 66463', '66463', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6854, 'JOSE DE JESUS MACIAS CERVANTES', 'MACJ901112QG9', 'ELECTRICISTAS 103 Col: HACIENDA ECHEVESTE, HACIENDA ECHEVESTE, LEON, GUANAJUATO, MEXICO, C.P. 37100', '37100', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6857, 'YOSIMART TORRES SANTOS', 'TOSY891229IT1', 'JACARANDA 140 Col: REAL DEL ANGEL COLONIA SABINA, VILLAHERMOSA, VILLAHERMOSA, TABASCO, MEXICO, C.P. 86153', '86153', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6863, 'CENTRO QUIRURGICO ANGELOPOLIS', 'CQA210910BC2', 'BOULEVARD DEL NIÑO POBLANO 2344 Col: RESERVA TERRITORIAL ATLIXCAYOTL, SAN BERNARDINO TLAXCALANCINGO, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72820', '72820', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6868, 'MARIA ESCARLET OCHOA MONTIEL', 'OOME901210AE7', 'NICOLAS BRAVO 534 Col: EL PATRIMONIO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6870, 'JACQUELINE HUESCA MORA', 'HUMJ881231FJ5', 'PERIFERICO ECOLOGICO 3505 Col: EMILIANO ZAPATA, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6873, 'MARIA SILVIA CORAL', 'AIBS5710142R9', 'AVENIDA KEPLER 2143 Col: RESERVA TERRITORIAL ATLIXCAYOTL, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72190', '72190', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6879, 'LIDIA CUAUTLE ROSALES', 'CURL8008031I4', '5 B SUR 5746 Col: VILLA ENCANTADA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72440', '72440', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6880, 'AURORA GARZON GARCIA', 'GAGA870812V10', 'BOULEVARD NORTE 3421 Col: NUEVA AURORA, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72070', '72070', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6881, 'MARCELA OYUKI RAMIREZ ORDOÑEZ', 'RAOM660303QQ8', '20 DE NOVIEMBRE 1510 Col: REVOLUCION, ATLIXCO, ATLIXCO, PUEBLA, MEXICO, C.P. 74270', '74270', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6882, 'GERSSON ANGULO GOMEZ', 'AUGG731229RX2', '19 NORTE 3817 Col: SAN MIGUEL HUEYOTLIPAN, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72050', '72050', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6890, 'NORMA ELENA VAZQUEZ COVA', 'VACN731011FI7', '13 B SUR 7532 Col: SAN JOSE MAYORAZGO, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72450', '72450', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6891, 'PAULINA HURTADO CERDIO', 'HUCP910204V36', '6A ORIENTE 17 Col: ALVARO OBREGON, CHIAPAS, CACAHOATAN, CHIAPAS, MEXICO, C.P. 30890', '30890', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6893, 'RAFAEL GARCIA CONCHA', 'GACR870522IF1', '11 ORIENTE 1817 Col: AZCARATE, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72501', '72501', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6897, 'MARISELA MACIEL MARTINEZ', 'MAMM7403042QA', '39 OTE 1213 Col: ANZURES, PUEBLA, PUEBLA, PUEBLA, MEXICO, C.P. 72530', '72530', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6900, 'JUAN MANUEL AVENDAÑO DOMINGUEZ', 'AEDJ710328CD1', 'PABLO SIDAR 120 Col: BARRIO SAN MIGUEL, VILLA VICENTE GUERRERO, SAN PABLO DEL MONTE, TLAXCALA, MEXICO, C.P. 90940', '90940', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6905, 'CLAUDIA EDITH MONTES MARTINEZ', 'MOMC841231S43', 'CIRCUITO RIO PARRAL 42 Col: PASEOS DE CHURUBUSCO, , IZTAPALAPA, CIUDAD DE MEXICO, MEXICO, C.P. 09030', '09030', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6915, 'ALBERTO GONZALEZ GONZALEZ', 'GOGA8805076V7', '16 SEPTIEMBRE A ORIENTE LOTE 5 MANZANA 21 Col: GUADALUPE HIDALGO, PUEBLA, PUEBLA, , , C.P. 72490', '72490', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6916, 'LEOPOLDO COCOLOTL RODRIGUEZ', 'CORL901129FW7', '17 ORIENTE 605 Col: BARRIO DE SAN PABLO TECAMAC, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6917, 'CRISTINA RUIZ DIAZ DE LEON', 'RUDC820208R65', '3 NORTE 601 Col: CENTRO, SAN PEDRO CHOLULA, SAN PEDRO CHOLULA, PUEBLA, MEXICO, C.P. 72760', '72760', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6923, 'JOSE JORGE MENESES SALADO', 'MESJ6112055Q0', 'CENTENARIO 403 Col: FATIMA, TLAXCALA, APIZACO, TLAXCALA, MEXICO, C.P. 90357', '90357', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6931, 'MARAU BASILIO ROBLERO', 'BARM830129EZ3', 'CALLE DOMINGO ARENAS 48 Col: SECCION SEGUNDA, ZACATELCO, ZACATELCO, TLAXCALA, MEXICO, C.P. 90740', '90740', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6932, 'SAMANTHA GUILLERMINA RAMIREZ GODOY', 'RAGS911221E75', 'GETSEMANI 2205 Col: , SAN ANDRES CHOLULALA, SAN ANDRES CHOLULALA, PUEBLA, MEXICO, C.P. 72810', '72810', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6936, 'CARLOS DE JESUS RAMIREZ CARREON', 'RACC6809069Z3', 'CALLE VISTAS DEL LAGO 38 A Col: FRACCIONAMIENTO VISTAS DEL ANGEL, SAN ANDRES CHOLULA, SAN ANDRES CHOLULA, PUEBLA, MEXICO, C.P. 72824', '72824', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29'),
(6940, 'JOSE RICARDO DIAZ LEONARDO', 'DILR780403474', '  Col: , , , , MEXICO, C.P. 72470', '72470', 0, NULL, NULL, NULL, 1, '2023-03-07 19:00:29');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
